C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.exe
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.deps.json
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.runtimeconfig.json
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.pdb
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.AssemblyReference.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.Form1.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.GenerateResource.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfoInputs.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfo.cs
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CoreCompileInputs.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\refint\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.pdb
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.genruntimeconfig.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\ref\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.giaodien.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CopyComplete
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.exe
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.deps.json
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.runtimeconfig.json
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.pdb
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.AssemblyReference.cache
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.Form1.resources
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.giaodien.resources
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.GenerateResource.cache
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfoInputs.cache
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfo.cs
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CoreCompileInputs.cache
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CopyComplete
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\refint\DO_AN.dll
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.pdb
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.genruntimeconfig.cache
C:\Users\MY-PC\Documents\Zalo Received Files\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\ref\DO_AN.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\DO_AN.exe
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\DO_AN.deps.json
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\DO_AN.runtimeconfig.json
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\DO_AN.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\DO_AN.pdb
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.AssemblyReference.cache
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.Form1.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.GenerateResource.cache
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfoInputs.cache
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfo.cs
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CoreCompileInputs.cache
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CopyComplete
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\refint\DO_AN.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.pdb
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.genruntimeconfig.cache
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\ref\DO_AN.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.x.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.frmDMChatLieu.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.frmDMHangHoa.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.frmDMKhachHang.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.frmDMNhanVien.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.frmHoaDonBan.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.frmTimHDBan.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Office.Interop.Excel.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.GUI.frmTimHangHoa.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\obj\Debug\net6.0-windows\DO_AN.Properties.Resources.resources
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\EPPlus.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\NumToWords.Standard.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\af\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\ar\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\az\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\bg\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\bn-BD\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\cs\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\da\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\de\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\el\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\es\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\fa\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\fi-FI\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\fr\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\fr-BE\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\he\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\hr\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\hu\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\hy\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\id\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\is\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\it\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\ja\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\ko-KR\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\ku\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\lv\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\ms-MY\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\mt\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\nb\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\nb-NO\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\nl\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\pl\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\pt\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\ro\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\ru\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\sk\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\sl\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\sr\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\sr-Latn\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\sv\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\th-TH\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\tr\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\uk\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\vi\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\zh-CN\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\zh-Hans\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\zh-Hant\Humanizer.resources.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\NumberToWords.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\Sandesh.NumberToWord.dll
C:\Users\MY-PC\OneDrive\Máy tính\CSharp\DoChiThanh_2121110198\DoChiThanh_2121110198\DO_AN\bin\Debug\net6.0-windows\VietnamNumber.dll
